# BookApplication

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/org/base/: BookConsoleApp.java  MainApp.java  TestPerformence.java  service.java
src/main/java/org/base/config/: ConfigFactory.java
src/main/java/org/base/model/: AuthorStats.java  Book.java
src/main/java/org/base/repository/: BookFactory.java  BookRepository.java
src/main/java/org/base/repository/impls/: InfluxdbBookRepository.java  MongodbBookRepository.java  RedisBookRepository.java  SqlBookRepository.java  influxdb.java  mongodb.java  redis.java  sql.java
src/main/java/org/base/util/: INFLUXUtil.java  JPAUtil.java  MongoUtil.java  RedisUtil.java
src/main/resources/: config.properties
src/test/java/: Test.java
